;; opengl-glew.setup -*- scheme -*-

(use make)

(include "gl-translator")

(define compile-options
  (cond-expand
    (macosx "-FOpenGL")
    (else "")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL")
    (windows "-lopengl32")
    (else "-lGL")))

(make (("gl.h" ("glcorearb.h")
        (gl-translate "glcorearb.h"))
       ("opengl-glew.so" ("opengl-glew.scm" "gl.h")
        (compile -s -O3 -d0 opengl-glew.scm ,compile-options ,link-options -lGLEW -J))
       ("opengl-glew.import.so" ("opengl-glew.so")
        (compile -s -O3 -d0 opengl-glew.import.scm))
       ("gl-utils.so" ("opengl-glew.import.so" "gl-utils.scm")
        (compile -s -O3 -d0 gl-utils.scm -J))
       ("gl-utils.import.so" ("gl-utils.so")
        (compile -s -O3 -d0 gl-utils.import.scm))
       ("gl-math.so" ("opengl-glew.import.so" "gl-math.scm" "hypermath.c")
        (compile -s -O3 -d0 gl-math.scm -J))
       ("gl-math.import.so" ("gl-math.so")
        (compile -s -O3 -d0 gl-math.import.scm)))
  '("opengl-glew.so" "opengl-glew.import.so"
    "gl-utils.so" "gl-utils.import.so"
    "gl-math.so" "gl-math.import.so"))

(install-extension
 'opengl-glew
 '("opengl-glew.so" "opengl-glew.import.so"
   "gl-utils.so" "gl-utils.import.so"
   "gl-math.so" "gl-math.import.so")
 '((version "0.4.4")))
