;; opengl-glew.setup -*- scheme -*-

(include "gl-translator")

(define gl-client
  (cond-expand
    (arm "-Dgles")
    (windows "-lglew32")
    (else "-lGLEW")))

(define header
  (cond-expand
    ((or gles arm) "gles.h")
    (else "glcorearb.h")))

(define compile-options
  (cond-expand
    (macosx "-FOpenGL")
    (else "")))

(define link-options
  (cond-expand
    (macosx "-framework OpenGL")
    (windows "-lopengl32")
    ((or gles arm) "-lGLESv2")
    (x86-64 "-lGL -rpath /usr/lib64")
    (else "-lGL")))

(print "Translating " header)
(gl-translate header)
(compile -s -O3 -d0 opengl-glew.scm ,compile-options ,link-options ,gl-client -J
         -emit-type-file opengl-glew.types)
(compile -s -O3 -d0 opengl-glew.import.scm)

(install-extension
 'opengl-glew
 '("opengl-glew.so" "opengl-glew.import.so" "opengl-glew.types")
 '((version "0.9.3")))
